{
  "name": "superhub",
  "version": "1.0.0",
  "description": "Superhub plugin registry server running on Bun runtime.",
  "type": "module",
  "packageManager": "bun@1.2.15",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "bun --hot Server.js",
    "start": "bun Server.js",
    "test": "bun test"
  },
  "keywords": [
    "bun",
    "plugin-registry",
    "superhub"
  ],
  "license": "MIT",
  "dependencies": {}
}
